<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Permissions -->
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DemoApplication">
        <activity
            android:name=".EventActivity"
            android:exported="false" />
        <activity
            android:name=".AnnouncementActivity"
            android:exported="false" />
        <activity
            android:name=".AnnoucementActivity"
            android:exported="false" /> <!-- Main Activity -->
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity> <!-- Blank Activity -->
        <activity
            android:name=".BlankActivity"
            android:label="@string/blank_activity_title"
            android:launchMode="singleTop"> <!-- or "singleTask" or "singleInstance" -->
        </activity>
        <activity android:name=".RegisterActivity" />
        <activity
            android:name=".AdminLoginActivity"
            android:label="Admin Login" />
        <activity
            android:name=".CreateEventActivity"
            android:label="Create Event" />
        <activity android:name=".AdminHomeActivity" /> <!-- Notification -->
        <service
            android:name=".Notification"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
    </application>

</manifest>