<!-- res/layout/activity_admin_home.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".AdminHomeActivity">

    <Button
        android:id="@+id/btnEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Events"
        android:layout_centerInParent="true"
        android:onClick="goToCreateEventPage" />

</RelativeLayout>