<!-- res/layout/activity_create_event.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateEventActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Event Name"
                android:inputType="text" />

            <EditText
                android:id="@+id/editTextDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Event Description"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/buttonPickDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pick Date" />

            <DatePicker
                android:id="@+id/datePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"
                android:visibility="gone" />

            <Button
                android:id="@+id/buttonPickTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pick Time" />

            <TimePicker
                android:id="@+id/timePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

            <EditText
                android:id="@+id/editTextLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Event Location"
                android:inputType="text" />

            <EditText
                android:id="@+id/editTextMaxLimit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Max Limit of People"
                android:inputType="number" />

            <EditText
                android:id="@+id/editTextDepartment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Event Department"
                android:inputType="text" />

            <Button
                android:id="@+id/buttonCreateEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Event" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>