<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundC"
    android:padding="16dp">

    <Space
        android:layout_width="match_parent"
        android:layout_height="41dp" />

    <TextView
        android:id="@+id/announcementIntroMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Create a New Announcement:"
        android:textColor="@color/textViewTextC"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Subject:"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editAnnouncementTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="18sp" />

    </LinearLayout>

    <EditText
        android:id="@+id/editAnnouncementAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Name"
        android:maxLines="1"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editAnnouncementBody"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="8dp"
        android:hint="Announcement"
        android:inputType="textMultiLine"
        android:textAlignment="viewStart"
        android:textSize="30sp" />

    <Button
        style="@style/buttonStyle"
        android:id="@+id/announcementPostBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Post Announcement"
        android:textSize="20sp" />

    <Button
        style="@style/buttonStyle"
        android:id="@+id/announcementBackBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/BackButton"
        android:textSize="20sp" />
</LinearLayout>