<!-- res/layout/activity_admin_home.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".AdminHomeActivity">

    <Button
        android:id="@+id/btnEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goToCreateEventPage"
        android:text="Events" />

    <Button
        android:id="@+id/EventFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event Feedback" />

</LinearLayout>