<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostActivity">

    <Button
        android:id="@+id/CSMajorButton"
        android:layout_width="201dp"
        android:layout_height="54dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="160dp"
        android:text="@string/CS_Major_opt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/CSMinorButton"
        android:layout_width="204dp"
        android:layout_height="52dp"
        android:layout_marginBottom="160dp"
        android:text="@string/CS_Minor_opt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/MathMajorButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/Math_Major_opt"
        android:layout_marginBottom="112dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/MathSpecialistButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/MathSpecialistButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/Math_Specialist_opt"
        android:layout_marginBottom="112dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/MathMajorButton" />

    <Button
        android:id="@+id/StatsMajorButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/Stats_Major_opt"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/StatsSpecialistButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/StatsSpecialistButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/Stats_Specialist_opt"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/StatsMajorButton" />

    <Button
        android:id="@+id/postBackButton"
        android:layout_width="404dp"
        android:layout_height="64dp"
        android:text="@string/BackButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/questions_container"
        android:layout_width="0dp"
        android:layout_height="515dp"
        app:layout_constraintBottom_toBottomOf="@+id/postBackButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
