<!-- res/layout/activity_events.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top">


    <!-- Add UI elements for EventsActivity here -->

    <TextView
        android:id="@+id/eventName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/eventName"
        android:textAlignment="center"
        android:textSize="27sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/eventDepartment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/eventDepartment"
        android:textAlignment="center"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/eventLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/eventLocation"
        android:textAlignment="center"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/eventTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/eventTime"
        android:textAlignment="center"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/eventDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/eventDescription"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:textSize="20sp" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/attendSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="@string/attend_switch_text"
        android:textSize="17sp" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/rsvpSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="@string/rsvp_switch_text"
        android:textSize="17sp" />

    <Button
        android:id="@+id/prevEvent"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:text="@string/prev_event_text"
        android:textSize="27sp" />

    <Button
        android:id="@+id/nextEvent"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="-56dp"
        android:layout_marginEnd="20dp"
        android:text="@string/next_event_text"
        android:textSize="27sp" />


</LinearLayout>

