<!-- res/layout/activity_events.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical">


    <!-- Add UI elements for EventsActivity here -->

    <TextView
        android:id="@+id/eventName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/eventName"
        android:textAlignment="center"
        android:textSize="27sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/eventDepartment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/eventDepartment"
        android:textAlignment="center"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/eventLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/eventLocation"
        android:textAlignment="center"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/eventDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/eventDateTime"
        android:textAlignment="center"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/eventDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:text="@string/eventDescription"
        android:textSize="17sp" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/attendSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:background="@color/teal_700"
        android:text="@string/attend_switch_text"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/rsvpSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/teal_700"
        android:text="@string/rsvp_switch_text"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/leftButton"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:text="@string/left_button_text"
        android:textSize="27sp" />

    <Button
        android:id="@+id/rightButton"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="-56dp"
        android:layout_marginEnd="20dp"
        android:text="@string/right_button_text"
        android:textSize="27sp" />

    <Button
        android:id="@+id/rightNoLeftButton"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:text="@string/right_button_text"
        android:textSize="27sp" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:text="@string/BackButton" />


</LinearLayout>

